{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "ConnectionStrings": {
        "DefaultConnectionStrings": "Data Source=DESKTOP-I4CUM8I\\ZERO;Initial Catalog=RectaFish;Integrated Security=True;Pooling=False"
    },
  "AllowedHosts": "*"
}
